<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lv_row_upload_dm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_title_header_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="4.3.1 Procedur Pelayanan Mutu Dan Bisnis Proses"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/linear_layout"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/line_break"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/id_mli_upload_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MLI : Belum Dinilai"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_description_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="4.3.1.IK1 Melaksanakan Challenge Session (go - No Go, Financial dan Kpi Impacted)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id_go_update_dm"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/bottom_upload"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_go_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Eviden"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_file_upload" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/linear_layout"
                android:layout_marginTop="@dimen/size_10dp"
                android:background="@drawable/line_break"
                android:layerType="software" />

            <LinearLayout
                android:id="@+id/id_lv_status_eviden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_dokumen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Belum Ada Eviden"
                    android:textSize="@dimen/size_10dp" />

                <TextView
                    android:id="@+id/id_waktu_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Di Upload Pada : 2018/10/20"
                    android:textSize="@dimen/size_10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/id_status_eviden"
                android:text="Belum Ada Eviden"
                android:textColor="@color/colorRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>